# NetCoreCMS

./: NetCoreCMS.Git.sln  NetCoreCMS.nuget-update.txt  run.bat
NetCoreCMS.Framework/: NetCoreCMS.Framework.csproj
NetCoreCMS.Framework/Core/App/: NetCoreCmsHost.cs  NetCoreStartup.cs
NetCoreCMS.Framework/Core/Auth/: NccRoleStore.cs  NccSigninManager.cs  NccUserStore.cs
NetCoreCMS.Framework/Core/Auth/Handlers/: NccAuthRequireHandler.cs
NetCoreCMS.Framework/Core/Compression/: BrotliCompressionProvider.cs
NetCoreCMS.Framework/Core/Data/: DatabaseFactory.cs  NccDbContext.cs
NetCoreCMS.Framework/Core/Extensions/: NccExtension.cs  NccRouteExtension.cs
NetCoreCMS.Framework/Core/Models/: CoreModelBuilder.cs  NccRoleClaim.cs  NccUserClaim.cs  NccUserLogin.cs  NccUserToken.cs
NetCoreCMS.Framework/Core/Mvc/Models/: BaseModel.cs
NetCoreCMS.Framework/Core/Mvc/Repository/: BaseRepository.cs
NetCoreCMS.Framework/Core/Mvc/Views/: NccRazorPage.cs  NccRazorViewEngine.cs
NetCoreCMS.Framework/Helpers/TagHelpers/: CustomAttributeTagHelper.cs
NetCoreCMS.Framework/Helpers/UrlHelpers/: SlugifyParameterTransformer.cs
NetCoreCMS.Framework/Modules/: ModuleDependedLibrary.cs  ModuleManager.cs  ModuleViewLocationExpendar.cs
NetCoreCMS.Framework/RouteAnalyzer/: IRouteAnalyzer.cs  RouteAnalyzerImpl.cs  RouteAnalyzerRouteBuilderExtensions.cs  RouteAnalyzerServiceCollectionExtensions.cs  RouteInformation.cs
NetCoreCMS.Framework/Setup/: SetupConfig.cs  SetupHelper.cs
NetCoreCMS.Framework/Themes/: ThemeManager.cs
NetCoreCMS.Framework/Utility/: GlobalContext.cs
NetCoreCMS.Framework/ViewCompiler/: ModuleViewCompiler.cs  ModuleViewCompilerProvider.cs  ViewCompilerExt.cs
NetCoreCMS.UnitTests/NetCoreCMS.Framework.Test/: NetCoreCMS.Framework.Test.csproj
NetCoreCMS.UnitTests/UnitTests.Lib/: UnitTests.Lib.csproj
NetCoreCMS.Web/: NetCoreCMS.Web.csproj  Program.cs  Startup.cs  Startup_V8.cs  appsettings.json
NetCoreCMS.Web/Controllers/: HomeController.cs  RouteAnalyzerController.cs  SetupHomeController.cs
NetCoreCMS.Web/Core/Core.Admin/: Core.Admin.csproj
NetCoreCMS.Web/Core/Core.Admin/Models/ViewModels/ManageViewModels/: ManageLoginsViewModel.cs
NetCoreCMS.Web/Core/Core.Admin/Properties/: launchSettings.json
NetCoreCMS.Web/Core/Core.Admin/Views/: _ViewImports.cshtml
NetCoreCMS.Web/Core/Core.Admin/Views/Account/: Login.cshtml
NetCoreCMS.Web/Core/Core.Admin/Views/Admin/: EmailSettings.cshtml
NetCoreCMS.Web/Core/Core.Admin/Views/CmsWidget/: Index.cshtml
NetCoreCMS.Web/Core/Core.Blog/: Core.Blog.csproj  Module.cs  ModuleConstants.cs  ModuleExtensions.cs
NetCoreCMS.Web/Core/Core.Blog/Controllers/: PostAuthorController.cs  PostController.cs
NetCoreCMS.Web/Core/Core.Blog/Events/: EventHelper.cs
NetCoreCMS.Web/Core/Core.Blog/Models/: BlogPostSliderViewModel.cs  RecentPostViewModel.cs
NetCoreCMS.Web/Core/Core.Blog/Properties/: launchSettings.json
NetCoreCMS.Web/Core/Core.Blog/Views/: _ViewImports.cshtml
NetCoreCMS.Web/Core/Core.Blog/Views/Category/: Details.cshtml
NetCoreCMS.Web/Core/Core.Blog/Views/Post/: Details.cshtml  Index.cshtml
NetCoreCMS.Web/Core/Core.Blog/Views/Tags/: Details.cshtml
NetCoreCMS.Web/Core/Core.Blog/Views/Widgets/: Archive.cshtml  BlogPostSlider.cshtml  RecentComments.cshtml  RecentPost.cshtml
NetCoreCMS.Web/Core/Core.Cms/: Core.Cms.csproj
NetCoreCMS.Web/Core/Core.Cms/Properties/: launchSettings.json
NetCoreCMS.Web/Core/Core.Cms/Views/: _ViewImports.cshtml
NetCoreCMS.Web/Core/Core.Cms/Views/CmsHome/: Index.cshtml  _PostRow.cshtml  _PostRowSticky.cshtml
NetCoreCMS.Web/Core/Core.Cms/Views/Search/: Index.cshtml
NetCoreCMS.Web/Core/Core.Media/: Core.Media.csproj
NetCoreCMS.Web/Core/Core.Media/Properties/: launchSettings.json
NetCoreCMS.Web/Modules/NetCoreCMS.DemoData/: NetCoreCMS.DemoData.csproj
NetCoreCMS.Web/Modules/NetCoreCMS.DemoData/Properties/: launchSettings.json
NetCoreCMS.Web/Modules/NetCoreCMS.EasyNews/: NetCoreCMS.EasyNews.csproj
NetCoreCMS.Web/Modules/NetCoreCMS.EasyNews/Properties/: launchSettings.json
NetCoreCMS.Web/Modules/NetCoreCMS.EasyNews/Views/EasyNews/: CreateEdit.cshtml  Delete.cshtml
NetCoreCMS.Web/Modules/NetCoreCMS.HelloWorld/: NetCoreCMS.HelloWorld.csproj
NetCoreCMS.Web/Modules/NetCoreCMS.HelloWorld/Properties/: launchSettings.json
NetCoreCMS.Web/Modules/NetCoreCMS.ImageSlider/: NetCoreCMS.ImageSlider.csproj
NetCoreCMS.Web/Modules/NetCoreCMS.ImageSlider/Properties/: launchSettings.json
NetCoreCMS.Web/Properties/: launchSettings.json
NetCoreCMS.Web/Services/: NothingUserConfirmation.cs
NetCoreCMS.Web/Themes/DefaultTheme/: DefaultTheme.csproj  Theme.json
NetCoreCMS.Web/Themes/DefaultTheme/Properties/: launchSettings.json
NetCoreCMS.Web/Themes/DefaultTheme/Shared/: _SiteLoginPartial.cshtml
NetCoreCMS.Web/Themes/DefaultTheme/Views/: _ViewImports.cshtml
NetCoreCMS.Web/Themes/NccReporterTheme/: NccReporterTheme.csproj  Theme.json
NetCoreCMS.Web/Themes/NccReporterTheme/Controllers/: NccReporterThemeController.cs
NetCoreCMS.Web/Themes/NccReporterTheme/Properties/: launchSettings.json
NetCoreCMS.Web/Themes/NccReporterTheme/Shared/Layouts/Parts/: _Head.cshtml
NetCoreCMS.Web/Themes/NccReporterTheme/Views/: _ViewImports.cshtml
NetCoreCMS.Web/Themes/NccReporterTheme/Views/NccReporterTheme/: Index.cshtml
NetCoreCMS.Web/Themes/NccSeventeen/: NccSeventeen.csproj  Theme.json
NetCoreCMS.Web/Themes/NccSeventeen/Properties/: launchSettings.json
NetCoreCMS.Web/Views/: _ViewImports.cshtml
NetCoreCMS.Web/Views/Home/: About.cshtml
NetCoreCMS.Web/Views/SetupHome/: Index.cshtml
(+1 files in other folders)
