<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\CmsTheme\Create.cshtml" />
    <Content Remove="Views\CmsTheme\Edit.cshtml" />
  </ItemGroup>  
  
   
  <ItemGroup>
    <Compile Include="wwwroot\css\NccModuleAdmin.css" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\..\..\NetCoreCMS.Framework\NetCoreCMS.Framework.csproj" />
  </ItemGroup>

</Project>